.Login
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: cadetblue;
}

.LoginBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  border: 2px solid cornflowerblue ;
  color: cadetblue;
}

input {
  color: cadetblue;
  border: 1px solid cornflowerblue;
  padding: 10px;
  font-size: 1.2em
}

button {
  color: cadetblue;
  border: 1px solid cornflowerblue;
  background-color: white;
  padding: 10px;
  font-size: 1em;
}